<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <form action="#" method="post" id="contact-form">
      <h2>Drop your Message</h2>
      <input type="text" placeholder="Full Name" />
      <input type="email" placeholder="email@example.com" />
      <textarea placeholder="Your message"></textarea>
      <button>Send</button>
    </form>
  </body>
</html>
